# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set root logger level to the designated level and its only appender to A1.
log4j.rootLogger=ERROR, A1

log4j.logger.org.apache.cassandra=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.thinkaurelius.titan=ERROR
log4j.logger.com.tinkerpop.blueprints=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.com.thinkaurelius.titan.graphdb.query.QueryProcessor=ERROR
log4j.logger.com.thinkaurelius.titan.graphdb.query.TitanGraphQueryBuilder=ERROR
